browser=chrome


AmazonUrl=https://www.amazon.com
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/

DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php

AutomationUrl=http://automationpractice.com/index.php
AutomationYalnisEmail=mehmet.gmail.com
AutomationHataYazi=Invalid email address.

DemoQaUrl=https://demoqa.com/dynamic-properties